Package: hyprcursor
Version: 0.1.9
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 663
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libgcc-s1 (>= 4.3), libhyprlang2 (>= 0.5.1), librsvg2-2 (>= 2.46.0), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), libzip4t64 (>= 1.0)
Filename: ./hyprcursor_0.1.9_amd64.deb
Size: 179068
MD5sum: 85198d2f09d8c25bef45a9f1145ccb48
SHA1: b002dcff90531da9302d01a65bd48d3ad2191a27
SHA256: 2986580af7c9bde4663630a7dbc04a0bb850c31db30a100f08fc2a0f2fc06ff2
Section: utils
Priority: extra
Description: The hyprland cursor format, library and utilities.

Package: hyprland
Version: 0.41.2
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 58390
Depends: hyprcursor, hyprutils, libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdisplay-info1 (>= 0.1.1), libdrm2 (>= 2.4.119), libegl1, libgbm1 (>= 21.1.0), libgcc-s1 (>= 4.3), libgl1, libglib2.0-0t64 (>= 2.12.0), libhyprlang2 (>= 0.5.1), libinput10 (>= 1.26.0), libliftoff0 (>= 0.4.1), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpixman-1-0 (>= 0.30.0), libseat1 (>= 0.5.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libuuid1 (>= 2.16), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.20.92), libxcb-composite0, libxcb-errors0 (>= 1.0.1), libxcb-icccm4 (>= 0.4.1), libxcb-render0, libxcb-res0 (>= 1.10), libxcb-xfixes0, libxcb1, libxkbcommon0 (>= 0.8.0), kitty (>= 0.0.0), hyprwayland-scanner (>= 0.0.0)
Filename: ./hyprland_0.41.2_amd64.deb
Size: 48554508
MD5sum: 4f885b892ad4cb16afe640bde090f2a6
SHA1: a575541d4870995c723920993e5da19e3ef1489b
SHA256: bd198a926879d972e98e2f7feacdae0659a574291a164c159ec66ff5ef6be44d
Section: utils
Priority: extra
Description: Hyprland is a highly customizable dynamic tiling Wayland compositor that doesn't sacrifice on its looks.

Package: hyprutils
Version: 0.1.5
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 117
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libpixman-1-0 (>= 0.25.2), libstdc++6 (>= 13)
Filename: ./hyprutils_0.1.5_amd64.deb
Size: 26416
MD5sum: 103a79149a0d3a6d26fe987dc94625b6
SHA1: d4dc05a8935f52cc52cb2dc366b8708d88534097
SHA256: 3a076f124ccb5cf3917f830ab365ba5c2584cfc51966101243638dd41786aee7
Section: utils
Priority: extra
Description: Hyprutils is a small C++ library for utilities used across the Hypr* ecosystem.

Package: hyprwayland-scanner
Version: 0.3.10
Architecture: amd64
Maintainer: John Doe <john@doe.org>
Installed-Size: 182
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.3), libpugixml1v5 (>= 1.4), libstdc++6 (>= 13.1)
Filename: ./hyprwayland-scanner_0.3.10_amd64.deb
Size: 61772
MD5sum: b04175e624d7165c44099d39643d85d0
SHA1: 5ae6ec89067c887dd9ac8a30d4483e06de8ceda3
SHA256: 0c348803e2d1dbb1b518f522d7cd85534a72f02fb7bf48363ef5926175a7b4f2
Section: utils
Priority: extra
Description: A Hyprland implementation of wayland-scanner, in and for C++.

